SECRET_KEY=django-insecure-h)9wk5-t%)f(wd$@gvas#4yp)!qca)bep23&6s+1!1my2kc0+6
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lenguyenanh08091985@gmail.com
EMAIL_HOST_PASSWORD=Anhday@123
EMAIL_USE_TLS=True
RECAPTCHA_PUBLIC_KEY=6LfbD5EfAAAAAD3ML8o9WylyBH9rqPWGexFrQCqA
RECAPTCHA_PRIVATE_KEY=6LfbD5EfAAAAAEMXgPKLHGcJxrxcOxZVQJp-JrQG